<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#673AB7</color>
  <color name="primary_dark">#512DA8</color>
  <color name="primary_light">#D1C4E9</color>
  <color name="accent">#00BCD4</color>
  <color name="primary_text">#212121</color>
  <color name="secondary_text">#727272</color>
  <color name="icons">#FFFFFF</color>
  <color name="divider">#B6B6B6</color>
</resources>